# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
# Backup
[include mainsail.cfg]
[include fluidd.cfg]
[include microprobe.cfg]

# Only for input shaping calibrations with accelerometer
# [include pis.cfg]

[virtual_sdcard]
path: /home/mks/printer_data/gcodes

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_320007000C50415833323420-if00
restart_method: command

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 201.5, 220 #190, 225 #190, 190
probe_count: 10,10 #5,5
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[bed_screws]
# screw1:30,30
# screw2:200,30
# screw3:200,200
# screw4:30,200
screw1: 20, 29
screw2: 195, 29
screw3: 195, 198
screw4: 20, 198

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 1 #0  #0
position_max: 247 #235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -6 #0   #0
position_max: 229 #235
position_min: -6   #-10
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 240
position_min: -2 #-6.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[safe_z_home]
home_xy_position: 161,120.5 #125,125 #this should be the center of your bed
speed: 150 
z_hop: 10
z_hop_speed: 5

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
# rotation_distance: 33.500
rotation_distance: 22.646
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 260
min_extrude_temp: 170

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 110

[verify_heater heater_bed]
check_gain_time: 80

[heater_fan heatbreak_cooling_fan]
pin: PC7

[heater_fan controller_fan]
pin: PB15

[fan]
pin: PC6

# [bltouch]
# sensor_pin: ^PC14 # this is unique to your mainboard
# control_pin: PA1  #this is unique to your mainboard
# x_offset: -45.5    #10         #this needs to be calibrated
# y_offset: -5       #10
# samples: 2
# samples_tolerance: .1 #how much of a difference there can be before it triggers a retest, there is a default if you don't specify
# samples_tolerance_retries: 3 #how many times you want it to retry before failing.
# speed: 2
#z_offset: 0
# probe_with_touch_mode: true
# stow_on_each_sample: false

# [probe]
# z_offset: 0.514 # Will be overridden when you do a PROBE_CALIBRATE

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[filament_switch_sensor e0_sensor]
switch_pin: !PC15
pause_on_runout: true
runout_gcode: PAUSE

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>
    
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor mks_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[pause_resume]
recover_velocity: 25

[display_status]
# See the sample-lcd.cfg file for definitions of common LCD displays.
[include moonraker_obico_macros.cfg]
[include macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.860
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.8
#*# shaper_type_x = zv
#*# shaper_freq_x = 44.4
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.021250, 0.048750, 0.076250, 0.096250, 0.086250, 0.035000, 0.016250, -0.013750, -0.070000, -0.122500
#*# 	  -0.073750, -0.045000, -0.003750, 0.027500, 0.020000, -0.015000, -0.037500, -0.076250, -0.141250, -0.190000
#*# 	  -0.083750, -0.047500, -0.002500, 0.032500, 0.033750, -0.013750, -0.010000, -0.053750, -0.136250, -0.170000
#*# 	  -0.100000, -0.050000, -0.018750, 0.025000, 0.003750, -0.027500, -0.027500, -0.072500, -0.131250, -0.166250
#*# 	  -0.121250, -0.082500, -0.038750, 0.005000, -0.028750, -0.051250, -0.065000, -0.092500, -0.172500, -0.225000
#*# 	  -0.142500, -0.090000, -0.065000, -0.011250, -0.040000, -0.051250, -0.066250, -0.091250, -0.156250, -0.206250
#*# 	  -0.147500, -0.098750, -0.050000, -0.001250, -0.010000, -0.037500, -0.050000, -0.078750, -0.137500, -0.197500
#*# 	  -0.131250, -0.076250, -0.020000, 0.012500, 0.006250, -0.008750, -0.032500, -0.062500, -0.112500, -0.168750
#*# 	  -0.108750, -0.066250, -0.001250, 0.056250, 0.037500, 0.017500, 0.010000, -0.027500, -0.088750, -0.150000
#*# 	  -0.102500, -0.042500, 0.017500, 0.061250, 0.057500, 0.036250, 0.021250, -0.010000, -0.067500, -0.113750
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 201.43
#*# min_y = 10.0
#*# max_y = 219.96999999999997
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.087
#*# pid_ki = 1.285
#*# pid_kd = 112.910
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.764
#*# pid_ki = 0.990
#*# pid_kd = 1193.921
